#Mongo DB configuration
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
server.port= 80
spring.data.mongodb.database=test


#Expose all actuator endpoints
management.endpoints.web.exposure.include=*
